CHECKING IF SQLITE IS THREADSAFE: RETURN VALUE = 1
***************************************
*** ###easy### TPC-C Load Generator ***
***************************************
option w with value '64'
option c with value '1'
option t (number of transactions) with value '60000'
option  n with value '9'
option p with value '/mnt/pmem0/tpcc_w_64'
option s with value '/home/mania/tpcc_w_64'
option j (scale ratio) scale database size by scaling max_items and dist_per_ware by 10
option d with value 'tpcc.db'
<Parameters>
  [warehouse]: 64
 [connection]: 1
     [rampup]: 10 (sec.)
    [measure]: 20 (sec.)

RAMP-UP TIME.(10 sec.)
thread_main: opening db, thread id = 140638512748288
SPLIT_FILES is not defined
thread_main: opened db, thread id = 140638512748288

MEASURING START.


STOPPING THREADS
 ----------------------
neword: timing = 11280647865 nanoseconds
payment: timing = 2711055467 nanoseconds
ordstat: timing = 297407869 nanoseconds
delivery: timing = 344913567591 nanoseconds
slev: timing = 544433640430 nanoseconds
.

<Raw Results>
  [0] sc:366 lt:0  rt:0  fl:0 avg_rt: 30.7 (5)
  [1] sc:367 lt:0  rt:0  fl:0 avg_rt: 7.3 (5)
  [2] sc:37 lt:0  rt:0  fl:0 avg_rt: 8.0 (5)
  [3] sc:37 lt:0  rt:0  fl:0 avg_rt: 9321.9 (80)
  [4] sc:0 lt:36  rt:0  fl:0 avg_rt: 15123.1 (20)
 in 20 sec.

<Raw Results2(sum ver.)>
  [0] sc:366  lt:0  rt:0  fl:0 
  [1] sc:367  lt:0  rt:0  fl:0 
  [2] sc:37  lt:0  rt:0  fl:0 
  [3] sc:37  lt:0  rt:0  fl:0 
  [4] sc:0  lt:36  rt:0  fl:0 

<Constraint Check> (all must be [OK])
 [transaction percentage]
        Payment: 43.53% (>=43.0%) [OK]
   Order-Status: 4.39% (>= 4.0%) [OK]
       Delivery: 4.39% (>= 4.0%) [OK]
    Stock-Level: 4.27% (>= 4.0%) [OK]
 [response time (at least 90% passed)]
      New-Order: 100.00%  [OK]
        Payment: 100.00%  [OK]
   Order-Status: 100.00%  [OK]
       Delivery: 100.00%  [OK]
    Stock-Level: 0.00%  [NG] *
success[4] = 0, late[4] = 36

<TpmC>
                 1098.000 TpmC

Time taken
                 913.141 seconds
warehouse number is 64, num_on_pmem is 9
CHECKING IF SQLITE IS THREADSAFE: RETURN VALUE = 1
***************************************
*** ###easy### TPC-C Load Generator ***
***************************************
option w with value '64'
option c with value '1'
option t (number of transactions) with value '60000'
option  n with value '8'
option p with value '/mnt/pmem0/tpcc_w_64'
option s with value '/home/mania/tpcc_w_64'
option j (scale ratio) scale database size by scaling max_items and dist_per_ware by 10
option d with value 'tpcc.db'
<Parameters>
  [warehouse]: 64
 [connection]: 1
     [rampup]: 10 (sec.)
    [measure]: 20 (sec.)

RAMP-UP TIME.(10 sec.)
thread_main: opening db, thread id = 139925272786688
SPLIT_FILES is not defined
thread_main: opened db, thread id = 139925272786688

MEASURING START.


STOPPING THREADS
 ----------------------
neword: timing = 21168275206 nanoseconds
payment: timing = 5675938224 nanoseconds
ordstat: timing = 564797548 nanoseconds
delivery: timing = 512717096060 nanoseconds
slev: timing = 702205173670 nanoseconds
.

<Raw Results>
  [0] sc:169 lt:0  rt:0  fl:0 avg_rt: 124.7 (5)
  [1] sc:168 lt:0  rt:0  fl:0 avg_rt: 33.5 (5)
  [2] sc:17 lt:0  rt:0  fl:0 avg_rt: 33.0 (5)
  [3] sc:9 lt:7  rt:0  fl:0 avg_rt: 32044.7 (80)
  [4] sc:0 lt:17  rt:0  fl:0 avg_rt: 41306.0 (20)
 in 20 sec.

<Raw Results2(sum ver.)>
  [0] sc:169  lt:0  rt:0  fl:0 
  [1] sc:168  lt:0  rt:0  fl:0 
  [2] sc:17  lt:0  rt:0  fl:0 
  [3] sc:9  lt:7  rt:0  fl:0 
  [4] sc:0  lt:17  rt:0  fl:0 

<Constraint Check> (all must be [OK])
 [transaction percentage]
        Payment: 43.41% (>=43.0%) [OK]
   Order-Status: 4.39% (>= 4.0%) [OK]
       Delivery: 4.13% (>= 4.0%) [OK]
    Stock-Level: 4.39% (>= 4.0%) [OK]
 [response time (at least 90% passed)]
      New-Order: 100.00%  [OK]
        Payment: 100.00%  [OK]
   Order-Status: 100.00%  [OK]
       Delivery: 56.25%  [NG] *
    Stock-Level: 0.00%  [NG] *
success[4] = 0, late[4] = 17

<TpmC>
                 507.000 TpmC

Time taken
                 1256.996 seconds
warehouse number is 64, num_on_pmem is 8
CHECKING IF SQLITE IS THREADSAFE: RETURN VALUE = 1
***************************************
*** ###easy### TPC-C Load Generator ***
***************************************
option w with value '64'
option c with value '1'
option t (number of transactions) with value '60000'
option  n with value '6'
option p with value '/mnt/pmem0/tpcc_w_64'
option s with value '/home/mania/tpcc_w_64'
option j (scale ratio) scale database size by scaling max_items and dist_per_ware by 10
option d with value 'tpcc.db'
<Parameters>
  [warehouse]: 64
 [connection]: 1
     [rampup]: 10 (sec.)
    [measure]: 20 (sec.)

RAMP-UP TIME.(10 sec.)
thread_main: opening db, thread id = 140159547320064
SPLIT_FILES is not defined
thread_main: opened db, thread id = 140159547320064

MEASURING START.


STOPPING THREADS
 ----------------------
neword: timing = 32157282194 nanoseconds
payment: timing = 9007104900 nanoseconds
ordstat: timing = 835020383 nanoseconds
delivery: timing = 547226702611 nanoseconds
slev: timing = 783311113073 nanoseconds
.

<Raw Results>
  [0] sc:92 lt:0  rt:0  fl:0 avg_rt: 348.1 (5)
  [1] sc:90 lt:0  rt:0  fl:0 avg_rt: 99.3 (5)
  [2] sc:9 lt:0  rt:0  fl:0 avg_rt: 92.1 (5)
  [3] sc:4 lt:6  rt:0  fl:0 avg_rt: 54722.3 (80)
  [4] sc:0 lt:9  rt:0  fl:0 avg_rt: 87034.1 (20)
 in 20 sec.

<Raw Results2(sum ver.)>
  [0] sc:92  lt:0  rt:0  fl:0 
  [1] sc:90  lt:0  rt:0  fl:0 
  [2] sc:9  lt:0  rt:0  fl:0 
  [3] sc:4  lt:6  rt:0  fl:0 
  [4] sc:0  lt:9  rt:0  fl:0 

<Constraint Check> (all must be [OK])
 [transaction percentage]
        Payment: 42.86% (>=43.0%) [NG] *
   Order-Status: 4.29% (>= 4.0%) [OK]
       Delivery: 4.76% (>= 4.0%) [OK]
    Stock-Level: 4.29% (>= 4.0%) [OK]
 [response time (at least 90% passed)]
      New-Order: 100.00%  [OK]
        Payment: 100.00%  [OK]
   Order-Status: 100.00%  [OK]
       Delivery: 40.00%  [NG] *
    Stock-Level: 0.00%  [NG] *
success[4] = 0, late[4] = 9

<TpmC>
                 276.000 TpmC

Time taken
                 1398.951 seconds
warehouse number is 64, num_on_pmem is 6
CHECKING IF SQLITE IS THREADSAFE: RETURN VALUE = 1
***************************************
*** ###easy### TPC-C Load Generator ***
***************************************
option w with value '64'
option c with value '1'
option t (number of transactions) with value '60000'
option  n with value '3'
option p with value '/mnt/pmem0/tpcc_w_64'
option s with value '/home/mania/tpcc_w_64'
option j (scale ratio) scale database size by scaling max_items and dist_per_ware by 10
option d with value 'tpcc.db'
<Parameters>
  [warehouse]: 64
 [connection]: 1
     [rampup]: 10 (sec.)
    [measure]: 20 (sec.)

RAMP-UP TIME.(10 sec.)
thread_main: opening db, thread id = 140245200492288
SPLIT_FILES is not defined
thread_main: opened db, thread id = 140245200492288

MEASURING START.


STOPPING THREADS
 ----------------------
neword: timing = 33955016793 nanoseconds
payment: timing = 9224258479 nanoseconds
ordstat: timing = 880825278 nanoseconds
delivery: timing = 541355827105 nanoseconds
slev: timing = 791592572541 nanoseconds
.

<Raw Results>
  [0] sc:1 lt:0  rt:0  fl:0 avg_rt: 33810.8 (5)
  [1] sc:1 lt:0  rt:0  fl:0 avg_rt: 9154.3 (5)
  [2] sc:0 lt:0  rt:0  fl:0 avg_rt: inf (5)
  [3] sc:0 lt:0  rt:0  fl:0 avg_rt: inf (80)
  [4] sc:0 lt:0  rt:0  fl:0 avg_rt: inf (20)
 in 20 sec.

<Raw Results2(sum ver.)>
  [0] sc:1  lt:0  rt:0  fl:0 
  [1] sc:1  lt:0  rt:0  fl:0 
  [2] sc:0  lt:0  rt:0  fl:0 
  [3] sc:0  lt:0  rt:0  fl:0 
  [4] sc:0  lt:0  rt:0  fl:0 

<Constraint Check> (all must be [OK])
 [transaction percentage]
        Payment: 50.00% (>=43.0%) [OK]
   Order-Status: 0.00% (>= 4.0%) [NG] *
       Delivery: 0.00% (>= 4.0%) [NG] *
    Stock-Level: 0.00% (>= 4.0%) [NG] *
 [response time (at least 90% passed)]
      New-Order: 100.00%  [OK]
        Payment: 100.00%  [OK]
   Order-Status: -nan%  [NG] *
       Delivery: -nan%  [NG] *
    Stock-Level: -nan%  [NG] *
success[4] = 0, late[4] = 0

<TpmC>
                 3.000 TpmC

Time taken
                 1413.048 seconds
warehouse number is 64, num_on_pmem is 3
CHECKING IF SQLITE IS THREADSAFE: RETURN VALUE = 1
***************************************
*** ###easy### TPC-C Load Generator ***
***************************************
option w with value '64'
option c with value '1'
option t (number of transactions) with value '60000'
option  n with value '0'
option p with value '/mnt/pmem0/tpcc_w_64'
option s with value '/home/mania/tpcc_w_64'
option j (scale ratio) scale database size by scaling max_items and dist_per_ware by 10
option d with value 'tpcc.db'
<Parameters>
  [warehouse]: 64
 [connection]: 1
     [rampup]: 10 (sec.)
    [measure]: 20 (sec.)

RAMP-UP TIME.(10 sec.)
thread_main: opening db, thread id = 140648862787328
SPLIT_FILES is not defined
thread_main: opened db, thread id = 140648862787328

MEASURING START.


STOPPING THREADS
 ----------------------
neword: timing = 33936301050 nanoseconds
payment: timing = 9589621009 nanoseconds
ordstat: timing = 1097174345 nanoseconds
delivery: timing = 578424921086 nanoseconds
slev: timing = 786245258850 nanoseconds
.

<Raw Results>
  [0] sc:1 lt:0  rt:0  fl:0 avg_rt: 33784.0 (5)
  [1] sc:0 lt:0  rt:0  fl:0 avg_rt: inf (5)
  [2] sc:0 lt:0  rt:0  fl:0 avg_rt: inf (5)
  [3] sc:0 lt:0  rt:0  fl:0 avg_rt: inf (80)
  [4] sc:0 lt:0  rt:0  fl:0 avg_rt: inf (20)
 in 20 sec.

<Raw Results2(sum ver.)>
  [0] sc:1  lt:0  rt:0  fl:0 
  [1] sc:0  lt:0  rt:0  fl:0 
  [2] sc:0  lt:0  rt:0  fl:0 
  [3] sc:0  lt:0  rt:0  fl:0 
  [4] sc:0  lt:0  rt:0  fl:0 

<Constraint Check> (all must be [OK])
 [transaction percentage]
        Payment: 0.00% (>=43.0%) [NG] *
   Order-Status: 0.00% (>= 4.0%) [NG] *
       Delivery: 0.00% (>= 4.0%) [NG] *
    Stock-Level: 0.00% (>= 4.0%) [NG] *
 [response time (at least 90% passed)]
      New-Order: 100.00%  [OK]
        Payment: -nan%  [NG] *
   Order-Status: -nan%  [NG] *
       Delivery: -nan%  [NG] *
    Stock-Level: -nan%  [NG] *
success[4] = 0, late[4] = 0

<TpmC>
                 3.000 TpmC

Time taken
                 1457.804 seconds
warehouse number is 64, num_on_pmem is 0
CHECKING IF SQLITE IS THREADSAFE: RETURN VALUE = 1
***************************************
*** ###easy### TPC-C Load Generator ***
***************************************
option w with value '64'
option c with value '1'
option t (number of transactions) with value '60000'
option  n with value '8'
option p with value '/mnt/pmem0/tpcc_w_64'
option s with value '/home/mania/tpcc_w_64'
option j (scale ratio) scale database size by scaling max_items and dist_per_ware by 5
option d with value 'tpcc.db'
<Parameters>
  [warehouse]: 64
 [connection]: 1
     [rampup]: 10 (sec.)
    [measure]: 20 (sec.)

RAMP-UP TIME.(10 sec.)
thread_main: opening db, thread id = 140369526994688
SPLIT_FILES is not defined
thread_main: opened db, thread id = 140369526994688
error at thread_main
thread_main: error: no such table: stock

MEASURING START.


STOPPING THREADS

<Raw Results>
  [0] sc:0 lt:0  rt:0  fl:0 avg_rt: -nan (5)
  [1] sc:0 lt:0  rt:0  fl:0 avg_rt: -nan (5)
  [2] sc:0 lt:0  rt:0  fl:0 avg_rt: -nan (5)
  [3] sc:0 lt:0  rt:0  fl:0 avg_rt: -nan (80)
  [4] sc:0 lt:0  rt:0  fl:0 avg_rt: -nan (20)
 in 20 sec.

<Raw Results2(sum ver.)>
  [0] sc:0  lt:0  rt:0  fl:0 
  [1] sc:0  lt:0  rt:0  fl:0 
  [2] sc:0  lt:0  rt:0  fl:0 
  [3] sc:0  lt:0  rt:0  fl:0 
  [4] sc:0  lt:0  rt:0  fl:0 

<Constraint Check> (all must be [OK])
 [transaction percentage]
        Payment: -nan% (>=43.0%) [NG] *
   Order-Status: -nan% (>= 4.0%) [NG] *
       Delivery: -nan% (>= 4.0%) [NG] *
    Stock-Level: -nan% (>= 4.0%) [NG] *
 [response time (at least 90% passed)]
      New-Order: -nan%  [NG] *
        Payment: -nan%  [NG] *
   Order-Status: -nan%  [NG] *
       Delivery: -nan%  [NG] *
    Stock-Level: -nan%  [NG] *
success[4] = 0, late[4] = 0

<TpmC>
                 0.000 TpmC

Time taken
                 0.000 seconds
warehouse number is 64, top 3 accessed on ssd
CHECKING IF SQLITE IS THREADSAFE: RETURN VALUE = 1
***************************************
*** ###easy### TPC-C Load Generator ***
***************************************
option w with value '64'
option c with value '1'
option t (number of transactions) with value '100000'
option  n with value '9'
option p with value '/mnt/pmem0/tpcc_w_64'
option s with value '/home/mania/tpcc_w_64'
option j (scale ratio) scale database size by scaling max_items and dist_per_ware by 1
option d with value 'tpcc.db'
<Parameters>
  [warehouse]: 64
 [connection]: 1
     [rampup]: 10 (sec.)
    [measure]: 20 (sec.)

RAMP-UP TIME.(10 sec.)
thread_main: opening db, thread id = 140443528238848
SPLIT_FILES is not defined
thread_main: opened db, thread id = 140443528238848

MEASURING START.


STOPPING THREADS
 ----------------------
neword: timing = 15061825321 nanoseconds
payment: timing = 3937580290 nanoseconds
ordstat: timing = 410344746 nanoseconds
delivery: timing = 11069284715 nanoseconds
slev: timing = 80331753135 nanoseconds
.

<Raw Results>
  [0] sc:3366 lt:0  rt:0  fl:0 avg_rt: 4.5 (5)
  [1] sc:3364 lt:0  rt:0  fl:0 avg_rt: 1.2 (5)
  [2] sc:337 lt:0  rt:0  fl:0 avg_rt: 1.2 (5)
  [3] sc:337 lt:0  rt:0  fl:0 avg_rt: 32.8 (80)
  [4] sc:81 lt:255  rt:0  fl:0 avg_rt: 239.1 (20)
 in 20 sec.

<Raw Results2(sum ver.)>
  [0] sc:3366  lt:0  rt:0  fl:0 
  [1] sc:3364  lt:0  rt:0  fl:0 
  [2] sc:337  lt:0  rt:0  fl:0 
  [3] sc:337  lt:0  rt:0  fl:0 
  [4] sc:81  lt:255  rt:0  fl:0 

<Constraint Check> (all must be [OK])
 [transaction percentage]
        Payment: 43.46% (>=43.0%) [OK]
   Order-Status: 4.35% (>= 4.0%) [OK]
       Delivery: 4.35% (>= 4.0%) [OK]
    Stock-Level: 4.34% (>= 4.0%) [OK]
 [response time (at least 90% passed)]
      New-Order: 100.00%  [OK]
        Payment: 100.00%  [OK]
   Order-Status: 100.00%  [OK]
       Delivery: 100.00%  [OK]
    Stock-Level: 24.11%  [NG] *
success[4] = 81, late[4] = 255

<TpmC>
                 10098.000 TpmC

Time taken
                 118.572 seconds
warehouse number is 64, num_on_pmem is 9
CHECKING IF SQLITE IS THREADSAFE: RETURN VALUE = 1
***************************************
*** ###easy### TPC-C Load Generator ***
***************************************
option w with value '64'
option c with value '1'
option t (number of transactions) with value '100000'
option  n with value '8'
option p with value '/mnt/pmem0/tpcc_w_64'
option s with value '/home/mania/tpcc_w_64'
option j (scale ratio) scale database size by scaling max_items and dist_per_ware by 1
option d with value 'tpcc.db'
<Parameters>
  [warehouse]: 64
 [connection]: 1
     [rampup]: 10 (sec.)
    [measure]: 20 (sec.)

RAMP-UP TIME.(10 sec.)
thread_main: opening db, thread id = 140105357141760
SPLIT_FILES is not defined
thread_main: opened db, thread id = 140105357141760

MEASURING START.


STOPPING THREADS
 ----------------------
neword: timing = 42044439981 nanoseconds
payment: timing = 11719007341 nanoseconds
ordstat: timing = 1080146605 nanoseconds
delivery: timing = 31498923192 nanoseconds
slev: timing = 233159155000 nanoseconds
.

<Raw Results>
  [0] sc:1002 lt:0  rt:0  fl:0 avg_rt: 41.8 (5)
  [1] sc:1000 lt:0  rt:0  fl:0 avg_rt: 11.6 (5)
  [2] sc:100 lt:0  rt:0  fl:0 avg_rt: 10.7 (5)
  [3] sc:100 lt:0  rt:0  fl:0 avg_rt: 314.9 (80)
  [4] sc:0 lt:100  rt:0  fl:0 avg_rt: 2331.5 (20)
 in 20 sec.

<Raw Results2(sum ver.)>
  [0] sc:1002  lt:0  rt:0  fl:0 
  [1] sc:1000  lt:0  rt:0  fl:0 
  [2] sc:100  lt:0  rt:0  fl:0 
  [3] sc:100  lt:0  rt:0  fl:0 
  [4] sc:0  lt:100  rt:0  fl:0 

<Constraint Check> (all must be [OK])
 [transaction percentage]
        Payment: 43.44% (>=43.0%) [OK]
   Order-Status: 4.34% (>= 4.0%) [OK]
       Delivery: 4.34% (>= 4.0%) [OK]
    Stock-Level: 4.34% (>= 4.0%) [OK]
 [response time (at least 90% passed)]
      New-Order: 100.00%  [OK]
        Payment: 100.00%  [OK]
   Order-Status: 100.00%  [OK]
       Delivery: 100.00%  [OK]
    Stock-Level: 0.00%  [NG] *
success[4] = 0, late[4] = 100

<TpmC>
                 3006.000 TpmC

Time taken
                 338.812 seconds
warehouse number is 64, num_on_pmem is 8
CHECKING IF SQLITE IS THREADSAFE: RETURN VALUE = 1
***************************************
*** ###easy### TPC-C Load Generator ***
***************************************
option w with value '64'
option c with value '1'
option t (number of transactions) with value '100000'
option  n with value '6'
option p with value '/mnt/pmem0/tpcc_w_64'
option s with value '/home/mania/tpcc_w_64'
option j (scale ratio) scale database size by scaling max_items and dist_per_ware by 1
option d with value 'tpcc.db'
<Parameters>
  [warehouse]: 64
 [connection]: 1
     [rampup]: 10 (sec.)
    [measure]: 20 (sec.)

RAMP-UP TIME.(10 sec.)
thread_main: opening db, thread id = 140119049815808
SPLIT_FILES is not defined
thread_main: opened db, thread id = 140119049815808

MEASURING START.


STOPPING THREADS
 ----------------------
neword: timing = 50745259449 nanoseconds
payment: timing = 15137432166 nanoseconds
ordstat: timing = 1343199423 nanoseconds
delivery: timing = 38453547281 nanoseconds
slev: timing = 242972323798 nanoseconds
.

<Raw Results>
  [0] sc:627 lt:0  rt:0  fl:0 avg_rt: 80.6 (5)
  [1] sc:629 lt:0  rt:0  fl:0 avg_rt: 23.9 (5)
  [2] sc:63 lt:0  rt:0  fl:0 avg_rt: 21.1 (5)
  [3] sc:62 lt:0  rt:0  fl:0 avg_rt: 620.1 (80)
  [4] sc:0 lt:63  rt:0  fl:0 avg_rt: 3856.6 (20)
 in 20 sec.

<Raw Results2(sum ver.)>
  [0] sc:627  lt:0  rt:0  fl:0 
  [1] sc:629  lt:0  rt:0  fl:0 
  [2] sc:63  lt:0  rt:0  fl:0 
  [3] sc:62  lt:0  rt:0  fl:0 
  [4] sc:0  lt:63  rt:0  fl:0 

<Constraint Check> (all must be [OK])
 [transaction percentage]
        Payment: 43.56% (>=43.0%) [OK]
   Order-Status: 4.36% (>= 4.0%) [OK]
       Delivery: 4.29% (>= 4.0%) [OK]
    Stock-Level: 4.36% (>= 4.0%) [OK]
 [response time (at least 90% passed)]
      New-Order: 100.00%  [OK]
        Payment: 100.00%  [OK]
   Order-Status: 100.00%  [OK]
       Delivery: 100.00%  [OK]
    Stock-Level: 0.00%  [NG] *
success[4] = 0, late[4] = 63

<TpmC>
                 1881.000 TpmC

Time taken
                 384.835 seconds
warehouse number is 64, num_on_pmem is 6
CHECKING IF SQLITE IS THREADSAFE: RETURN VALUE = 1
***************************************
*** ###easy### TPC-C Load Generator ***
***************************************
option w with value '64'
option c with value '1'
option t (number of transactions) with value '100000'
option  n with value '3'
option p with value '/mnt/pmem0/tpcc_w_64'
option s with value '/home/mania/tpcc_w_64'
option j (scale ratio) scale database size by scaling max_items and dist_per_ware by 1
option d with value 'tpcc.db'
<Parameters>
  [warehouse]: 64
 [connection]: 1
     [rampup]: 10 (sec.)
    [measure]: 20 (sec.)

RAMP-UP TIME.(10 sec.)
thread_main: opening db, thread id = 140006861477632
SPLIT_FILES is not defined
thread_main: opened db, thread id = 140006861477632

MEASURING START.


STOPPING THREADS
 ----------------------
neword: timing = 51980849735 nanoseconds
payment: timing = 15261684571 nanoseconds
ordstat: timing = 1376326944 nanoseconds
delivery: timing = 39431165032 nanoseconds
slev: timing = 243387676909 nanoseconds
.

<Raw Results>
  [0] sc:200 lt:0  rt:0  fl:0 avg_rt: 258.7 (5)
  [1] sc:203 lt:0  rt:0  fl:0 avg_rt: 74.6 (5)
  [2] sc:20 lt:0  rt:0  fl:0 avg_rt: 68.2 (5)
  [3] sc:20 lt:0  rt:0  fl:0 avg_rt: 1971.3 (80)
  [4] sc:0 lt:20  rt:0  fl:0 avg_rt: 12169.1 (20)
 in 20 sec.

<Raw Results2(sum ver.)>
  [0] sc:200  lt:0  rt:0  fl:0 
  [1] sc:203  lt:0  rt:0  fl:0 
  [2] sc:20  lt:0  rt:0  fl:0 
  [3] sc:20  lt:0  rt:0  fl:0 
  [4] sc:0  lt:20  rt:0  fl:0 

<Constraint Check> (all must be [OK])
 [transaction percentage]
        Payment: 43.84% (>=43.0%) [OK]
   Order-Status: 4.32% (>= 4.0%) [OK]
       Delivery: 4.32% (>= 4.0%) [OK]
    Stock-Level: 4.32% (>= 4.0%) [OK]
 [response time (at least 90% passed)]
      New-Order: 100.00%  [OK]
        Payment: 100.00%  [OK]
   Order-Status: 100.00%  [OK]
       Delivery: 100.00%  [OK]
    Stock-Level: 0.00%  [NG] *
success[4] = 0, late[4] = 20

<TpmC>
                 600.000 TpmC

Time taken
                 398.636 seconds
warehouse number is 64, num_on_pmem is 3
CHECKING IF SQLITE IS THREADSAFE: RETURN VALUE = 1
***************************************
*** ###easy### TPC-C Load Generator ***
***************************************
option w with value '64'
option c with value '1'
option t (number of transactions) with value '100000'
option  n with value '0'
option p with value '/mnt/pmem0/tpcc_w_64'
option s with value '/home/mania/tpcc_w_64'
option j (scale ratio) scale database size by scaling max_items and dist_per_ware by 1
option d with value 'tpcc.db'
<Parameters>
  [warehouse]: 64
 [connection]: 1
     [rampup]: 10 (sec.)
    [measure]: 20 (sec.)

RAMP-UP TIME.(10 sec.)
thread_main: opening db, thread id = 140061479126784
SPLIT_FILES is not defined
thread_main: opened db, thread id = 140061479126784

MEASURING START.


STOPPING THREADS
 ----------------------
neword: timing = 51609913009 nanoseconds
payment: timing = 15673433868 nanoseconds
ordstat: timing = 1351592344 nanoseconds
delivery: timing = 35222250297 nanoseconds
slev: timing = 242555498990 nanoseconds
.

<Raw Results>
  [0] sc:52 lt:0  rt:0  fl:0 avg_rt: 987.6 (5)
  [1] sc:58 lt:0  rt:0  fl:0 avg_rt: 268.0 (5)
  [2] sc:5 lt:0  rt:0  fl:0 avg_rt: 267.9 (5)
  [3] sc:5 lt:0  rt:0  fl:0 avg_rt: 7043.2 (80)
  [4] sc:0 lt:6  rt:0  fl:0 avg_rt: 40425.0 (20)
 in 20 sec.

<Raw Results2(sum ver.)>
  [0] sc:52  lt:0  rt:0  fl:0 
  [1] sc:58  lt:0  rt:0  fl:0 
  [2] sc:5  lt:0  rt:0  fl:0 
  [3] sc:5  lt:0  rt:0  fl:0 
  [4] sc:0  lt:6  rt:0  fl:0 

<Constraint Check> (all must be [OK])
 [transaction percentage]
        Payment: 46.03% (>=43.0%) [OK]
   Order-Status: 3.97% (>= 4.0%) [NG] *
       Delivery: 3.97% (>= 4.0%) [NG] *
    Stock-Level: 4.76% (>= 4.0%) [OK]
 [response time (at least 90% passed)]
      New-Order: 100.00%  [OK]
        Payment: 100.00%  [OK]
   Order-Status: 100.00%  [OK]
       Delivery: 100.00%  [OK]
    Stock-Level: 0.00%  [NG] *
success[4] = 0, late[4] = 6

<TpmC>
                 156.000 TpmC

Time taken
                 413.855 seconds
warehouse number is 64, num_on_pmem is 0
CHECKING IF SQLITE IS THREADSAFE: RETURN VALUE = 1
***************************************
*** ###easy### TPC-C Load Generator ***
***************************************
option w with value '64'
option c with value '1'
option t (number of transactions) with value '100000'
option  n with value '8'
option p with value '/mnt/pmem0/tpcc_w_64'
option s with value '/home/mania/tpcc_w_64'
option j (scale ratio) scale database size by scaling max_items and dist_per_ware by 5
option d with value 'tpcc.db'
<Parameters>
  [warehouse]: 64
 [connection]: 1
     [rampup]: 10 (sec.)
    [measure]: 20 (sec.)

RAMP-UP TIME.(10 sec.)
thread_main: opening db, thread id = 140073013991168
SPLIT_FILES is not defined
thread_main: opened db, thread id = 140073013991168
error at thread_main
thread_main: error: no such table: stock

MEASURING START.


STOPPING THREADS

<Raw Results>
  [0] sc:0 lt:0  rt:0  fl:0 avg_rt: -nan (5)
  [1] sc:0 lt:0  rt:0  fl:0 avg_rt: -nan (5)
  [2] sc:0 lt:0  rt:0  fl:0 avg_rt: -nan (5)
  [3] sc:0 lt:0  rt:0  fl:0 avg_rt: -nan (80)
  [4] sc:0 lt:0  rt:0  fl:0 avg_rt: -nan (20)
 in 20 sec.

<Raw Results2(sum ver.)>
  [0] sc:0  lt:0  rt:0  fl:0 
  [1] sc:0  lt:0  rt:0  fl:0 
  [2] sc:0  lt:0  rt:0  fl:0 
  [3] sc:0  lt:0  rt:0  fl:0 
  [4] sc:0  lt:0  rt:0  fl:0 

<Constraint Check> (all must be [OK])
 [transaction percentage]
        Payment: -nan% (>=43.0%) [NG] *
   Order-Status: -nan% (>= 4.0%) [NG] *
       Delivery: -nan% (>= 4.0%) [NG] *
    Stock-Level: -nan% (>= 4.0%) [NG] *
 [response time (at least 90% passed)]
      New-Order: -nan%  [NG] *
        Payment: -nan%  [NG] *
   Order-Status: -nan%  [NG] *
       Delivery: -nan%  [NG] *
    Stock-Level: -nan%  [NG] *
success[4] = 0, late[4] = 0

<TpmC>
                 0.000 TpmC

Time taken
                 0.000 seconds
warehouse number is 64, top 3 accessed on ssd
