CHECKING IF SQLITE IS THREADSAFE: RETURN VALUE = 1
***************************************
*** ###easy### TPC-C Load Generator ***
***************************************
option w with value '4'
option c with value '1'
option t (number of transactions) with value '6000'
option  n with value '9'
option p with value '/mnt/pmem0/tpcc_w_4'
option s with value '/home/mania/tpcc_w_4'
option j (scale ratio) scale database size by scaling max_items and dist_per_ware by 160
option d with value 'tpcc.db'
<Parameters>
  [warehouse]: 4
 [connection]: 1
     [rampup]: 10 (sec.)
    [measure]: 20 (sec.)

RAMP-UP TIME.(10 sec.)
thread_main: opening db, thread id = 140656993212160
SPLIT_FILES is not defined
thread_main: opened db, thread id = 140656993212160

MEASURING START.


STOPPING THREADS
 ----------------------
neword: timing = 1312226599 nanoseconds
payment: timing = 294417678 nanoseconds
ordstat: timing = 29909783 nanoseconds
delivery: timing = 436332030503 nanoseconds
slev: timing = 56676388589 nanoseconds
.

<Raw Results>
  [0] sc:139 lt:0  rt:0  fl:0 avg_rt: 9.4 (5)
  [1] sc:140 lt:0  rt:0  fl:0 avg_rt: 2.1 (5)
  [2] sc:14 lt:0  rt:0  fl:0 avg_rt: 2.1 (5)
  [3] sc:0 lt:13  rt:0  fl:0 avg_rt: 33564.0 (80)
  [4] sc:0 lt:14  rt:0  fl:0 avg_rt: 4048.3 (20)
 in 20 sec.

<Raw Results2(sum ver.)>
  [0] sc:139  lt:0  rt:0  fl:0 
  [1] sc:140  lt:0  rt:0  fl:0 
  [2] sc:14  lt:0  rt:0  fl:0 
  [3] sc:0  lt:13  rt:0  fl:0 
  [4] sc:0  lt:14  rt:0  fl:0 

<Constraint Check> (all must be [OK])
 [transaction percentage]
        Payment: 43.75% (>=43.0%) [OK]
   Order-Status: 4.38% (>= 4.0%) [OK]
       Delivery: 4.06% (>= 4.0%) [OK]
    Stock-Level: 4.38% (>= 4.0%) [OK]
 [response time (at least 90% passed)]
      New-Order: 100.00%  [OK]
        Payment: 100.00%  [OK]
   Order-Status: 100.00%  [OK]
       Delivery: 0.00%  [NG] *
    Stock-Level: 0.00%  [NG] *
success[4] = 0, late[4] = 14

<TpmC>
                 417.000 TpmC

Time taken
                 496.682 seconds
warehouse number is 4, num_on_pmem is 9
CHECKING IF SQLITE IS THREADSAFE: RETURN VALUE = 1
***************************************
*** ###easy### TPC-C Load Generator ***
***************************************
option w with value '4'
option c with value '1'
option t (number of transactions) with value '6000'
option  n with value '8'
option p with value '/mnt/pmem0/tpcc_w_4'
option s with value '/home/mania/tpcc_w_4'
option j (scale ratio) scale database size by scaling max_items and dist_per_ware by 160
option d with value 'tpcc.db'
<Parameters>
  [warehouse]: 4
 [connection]: 1
     [rampup]: 10 (sec.)
    [measure]: 20 (sec.)

RAMP-UP TIME.(10 sec.)
thread_main: opening db, thread id = 139896104404736
SPLIT_FILES is not defined
thread_main: opened db, thread id = 139896104404736

MEASURING START.


STOPPING THREADS
 ----------------------
neword: timing = 2226560417 nanoseconds
payment: timing = 557049845 nanoseconds
ordstat: timing = 53021356 nanoseconds
delivery: timing = 476461901138 nanoseconds
slev: timing = 64504754936 nanoseconds
.

<Raw Results>
  [0] sc:78 lt:0  rt:0  fl:0 avg_rt: 28.4 (5)
  [1] sc:80 lt:0  rt:0  fl:0 avg_rt: 6.9 (5)
  [2] sc:8 lt:0  rt:0  fl:0 avg_rt: 6.6 (5)
  [3] sc:0 lt:7  rt:0  fl:0 avg_rt: 68065.9 (80)
  [4] sc:0 lt:8  rt:0  fl:0 avg_rt: 8063.0 (20)
 in 20 sec.

<Raw Results2(sum ver.)>
  [0] sc:78  lt:0  rt:0  fl:0 
  [1] sc:80  lt:0  rt:0  fl:0 
  [2] sc:8  lt:0  rt:0  fl:0 
  [3] sc:0  lt:7  rt:0  fl:0 
  [4] sc:0  lt:8  rt:0  fl:0 

<Constraint Check> (all must be [OK])
 [transaction percentage]
        Payment: 44.20% (>=43.0%) [OK]
   Order-Status: 4.42% (>= 4.0%) [OK]
       Delivery: 3.87% (>= 4.0%) [NG] *
    Stock-Level: 4.42% (>= 4.0%) [OK]
 [response time (at least 90% passed)]
      New-Order: 100.00%  [OK]
        Payment: 100.00%  [OK]
   Order-Status: 100.00%  [OK]
       Delivery: 0.00%  [NG] *
    Stock-Level: 0.00%  [NG] *
success[4] = 0, late[4] = 8

<TpmC>
                 234.000 TpmC

Time taken
                 546.542 seconds
warehouse number is 4, num_on_pmem is 8
CHECKING IF SQLITE IS THREADSAFE: RETURN VALUE = 1
***************************************
*** ###easy### TPC-C Load Generator ***
***************************************
option w with value '4'
option c with value '1'
option t (number of transactions) with value '6000'
option  n with value '6'
option p with value '/mnt/pmem0/tpcc_w_4'
option s with value '/home/mania/tpcc_w_4'
option j (scale ratio) scale database size by scaling max_items and dist_per_ware by 160
option d with value 'tpcc.db'
<Parameters>
  [warehouse]: 4
 [connection]: 1
     [rampup]: 10 (sec.)
    [measure]: 20 (sec.)

RAMP-UP TIME.(10 sec.)
thread_main: opening db, thread id = 140356236953344
SPLIT_FILES is not defined
thread_main: opened db, thread id = 140356236953344

MEASURING START.


STOPPING THREADS
 ----------------------
neword: timing = 3409746026 nanoseconds
payment: timing = 881800206 nanoseconds
ordstat: timing = 81375511 nanoseconds
delivery: timing = 489504476485 nanoseconds
slev: timing = 78985242837 nanoseconds
.

<Raw Results>
  [0] sc:51 lt:0  rt:0  fl:0 avg_rt: 66.6 (5)
  [1] sc:53 lt:0  rt:0  fl:0 avg_rt: 16.5 (5)
  [2] sc:5 lt:0  rt:0  fl:0 avg_rt: 16.1 (5)
  [3] sc:0 lt:5  rt:0  fl:0 avg_rt: 97900.8 (80)
  [4] sc:0 lt:5  rt:0  fl:0 avg_rt: 15797.0 (20)
 in 20 sec.

<Raw Results2(sum ver.)>
  [0] sc:51  lt:0  rt:0  fl:0 
  [1] sc:53  lt:0  rt:0  fl:0 
  [2] sc:5  lt:0  rt:0  fl:0 
  [3] sc:0  lt:5  rt:0  fl:0 
  [4] sc:0  lt:5  rt:0  fl:0 

<Constraint Check> (all must be [OK])
 [transaction percentage]
        Payment: 44.54% (>=43.0%) [OK]
   Order-Status: 4.20% (>= 4.0%) [OK]
       Delivery: 4.20% (>= 4.0%) [OK]
    Stock-Level: 4.20% (>= 4.0%) [OK]
 [response time (at least 90% passed)]
      New-Order: 100.00%  [OK]
        Payment: 100.00%  [OK]
   Order-Status: 100.00%  [OK]
       Delivery: 0.00%  [NG] *
    Stock-Level: 0.00%  [NG] *
success[4] = 0, late[4] = 5

<TpmC>
                 153.000 TpmC

Time taken
                 576.694 seconds
warehouse number is 4, num_on_pmem is 6
CHECKING IF SQLITE IS THREADSAFE: RETURN VALUE = 1
***************************************
*** ###easy### TPC-C Load Generator ***
***************************************
option w with value '4'
option c with value '1'
option t (number of transactions) with value '6000'
option  n with value '3'
option p with value '/mnt/pmem0/tpcc_w_4'
option s with value '/home/mania/tpcc_w_4'
option j (scale ratio) scale database size by scaling max_items and dist_per_ware by 160
option d with value 'tpcc.db'
<Parameters>
  [warehouse]: 4
 [connection]: 1
     [rampup]: 10 (sec.)
    [measure]: 20 (sec.)

RAMP-UP TIME.(10 sec.)
thread_main: opening db, thread id = 140165923948288
SPLIT_FILES is not defined
thread_main: opened db, thread id = 140165923948288

MEASURING START.


STOPPING THREADS
 ----------------------
neword: timing = 3475716195 nanoseconds
payment: timing = 946336783 nanoseconds
ordstat: timing = 91269751 nanoseconds
delivery: timing = 528931270542 nanoseconds
slev: timing = 76674024339 nanoseconds
.

<Raw Results>
  [0] sc:1 lt:0  rt:0  fl:0 avg_rt: 3461.1 (5)
  [1] sc:0 lt:0  rt:0  fl:0 avg_rt: inf (5)
  [2] sc:0 lt:0  rt:0  fl:0 avg_rt: inf (5)
  [3] sc:0 lt:0  rt:0  fl:0 avg_rt: inf (80)
  [4] sc:0 lt:0  rt:0  fl:0 avg_rt: inf (20)
 in 20 sec.

<Raw Results2(sum ver.)>
  [0] sc:1  lt:0  rt:0  fl:0 
  [1] sc:0  lt:0  rt:0  fl:0 
  [2] sc:0  lt:0  rt:0  fl:0 
  [3] sc:0  lt:0  rt:0  fl:0 
  [4] sc:0  lt:0  rt:0  fl:0 

<Constraint Check> (all must be [OK])
 [transaction percentage]
        Payment: 0.00% (>=43.0%) [NG] *
   Order-Status: 0.00% (>= 4.0%) [NG] *
       Delivery: 0.00% (>= 4.0%) [NG] *
    Stock-Level: 0.00% (>= 4.0%) [NG] *
 [response time (at least 90% passed)]
      New-Order: 100.00%  [OK]
        Payment: -nan%  [NG] *
   Order-Status: -nan%  [NG] *
       Delivery: -nan%  [NG] *
    Stock-Level: -nan%  [NG] *
success[4] = 0, late[4] = 0

<TpmC>
                 3.000 TpmC

Time taken
                 616.653 seconds
warehouse number is 4, num_on_pmem is 3
CHECKING IF SQLITE IS THREADSAFE: RETURN VALUE = 1
***************************************
*** ###easy### TPC-C Load Generator ***
***************************************
option w with value '4'
option c with value '1'
option t (number of transactions) with value '6000'
option  n with value '0'
option p with value '/mnt/pmem0/tpcc_w_4'
option s with value '/home/mania/tpcc_w_4'
option j (scale ratio) scale database size by scaling max_items and dist_per_ware by 160
option d with value 'tpcc.db'
<Parameters>
  [warehouse]: 4
 [connection]: 1
     [rampup]: 10 (sec.)
    [measure]: 20 (sec.)

RAMP-UP TIME.(10 sec.)
thread_main: opening db, thread id = 139938581268224
SPLIT_FILES is not defined
thread_main: opened db, thread id = 139938581268224

MEASURING START.


STOPPING THREADS
 ----------------------
neword: timing = 3660984389 nanoseconds
payment: timing = 963525847 nanoseconds
ordstat: timing = 888901280 nanoseconds
delivery: timing = 521388015180 nanoseconds
slev: timing = 79945575069 nanoseconds
.

<Raw Results>
  [0] sc:1 lt:0  rt:0  fl:0 avg_rt: 3645.5 (5)
  [1] sc:1 lt:0  rt:0  fl:0 avg_rt: 955.8 (5)
  [2] sc:0 lt:1  rt:0  fl:0 avg_rt: 888.1 (5)
  [3] sc:0 lt:0  rt:0  fl:0 avg_rt: inf (80)
  [4] sc:0 lt:0  rt:0  fl:0 avg_rt: inf (20)
 in 20 sec.

<Raw Results2(sum ver.)>
  [0] sc:1  lt:0  rt:0  fl:0 
  [1] sc:1  lt:0  rt:0  fl:0 
  [2] sc:0  lt:1  rt:0  fl:0 
  [3] sc:0  lt:0  rt:0  fl:0 
  [4] sc:0  lt:0  rt:0  fl:0 

<Constraint Check> (all must be [OK])
 [transaction percentage]
        Payment: 33.33% (>=43.0%) [NG] *
   Order-Status: 33.33% (>= 4.0%) [OK]
       Delivery: 0.00% (>= 4.0%) [NG] *
    Stock-Level: 0.00% (>= 4.0%) [NG] *
 [response time (at least 90% passed)]
      New-Order: 100.00%  [OK]
        Payment: 100.00%  [OK]
   Order-Status: 0.00%  [NG] *
       Delivery: -nan%  [NG] *
    Stock-Level: -nan%  [NG] *
success[4] = 0, late[4] = 0

<TpmC>
                 3.000 TpmC

Time taken
                 616.390 seconds
warehouse number is 4, num_on_pmem is 0
CHECKING IF SQLITE IS THREADSAFE: RETURN VALUE = 1
***************************************
*** ###easy### TPC-C Load Generator ***
***************************************
option w with value '4'
option c with value '1'
option t (number of transactions) with value '6000'
option  n with value '8'
option p with value '/mnt/pmem0/tpcc_w_4'
option s with value '/home/mania/tpcc_w_4'
option j (scale ratio) scale database size by scaling max_items and dist_per_ware by 5
option d with value 'tpcc.db'
<Parameters>
  [warehouse]: 4
 [connection]: 1
     [rampup]: 10 (sec.)
    [measure]: 20 (sec.)

RAMP-UP TIME.(10 sec.)
thread_main: opening db, thread id = 140678477408000
SPLIT_FILES is not defined
thread_main: opened db, thread id = 140678477408000
error at thread_main
thread_main: error: no such table: orders

MEASURING START.


STOPPING THREADS

<Raw Results>
  [0] sc:0 lt:0  rt:0  fl:0 avg_rt: -nan (5)
  [1] sc:0 lt:0  rt:0  fl:0 avg_rt: -nan (5)
  [2] sc:0 lt:0  rt:0  fl:0 avg_rt: -nan (5)
  [3] sc:0 lt:0  rt:0  fl:0 avg_rt: -nan (80)
  [4] sc:0 lt:0  rt:0  fl:0 avg_rt: -nan (20)
 in 20 sec.

<Raw Results2(sum ver.)>
  [0] sc:0  lt:0  rt:0  fl:0 
  [1] sc:0  lt:0  rt:0  fl:0 
  [2] sc:0  lt:0  rt:0  fl:0 
  [3] sc:0  lt:0  rt:0  fl:0 
  [4] sc:0  lt:0  rt:0  fl:0 

<Constraint Check> (all must be [OK])
 [transaction percentage]
        Payment: -nan% (>=43.0%) [NG] *
   Order-Status: -nan% (>= 4.0%) [NG] *
       Delivery: -nan% (>= 4.0%) [NG] *
    Stock-Level: -nan% (>= 4.0%) [NG] *
 [response time (at least 90% passed)]
      New-Order: -nan%  [NG] *
        Payment: -nan%  [NG] *
   Order-Status: -nan%  [NG] *
       Delivery: -nan%  [NG] *
    Stock-Level: -nan%  [NG] *
success[4] = 0, late[4] = 0

<TpmC>
                 0.000 TpmC

Time taken
                 0.000 seconds
warehouse number is 4, top 3 accessed on ssd
