CHECKING IF SQLITE IS THREADSAFE: RETURN VALUE = 1
***************************************
*** ###easy### TPC-C Load Generator ***
***************************************
option w with value '4'
option c with value '1'
option t (number of transactions) with value '6000'
option  n with value '9'
option p with value '/mnt/pmem0/tpcc_w_4'
option s with value '/home/mania/tpcc_w_4'
option j (scale ratio) scale database size by scaling max_items and dist_per_ware by 160
option d with value 'tpcc.db'
<Parameters>
  [warehouse]: 4
 [connection]: 1
     [rampup]: 10 (sec.)
    [measure]: 20 (sec.)
seq_init with 10 10 1 1 1

RAMP-UP TIME.(10 sec.)
thread_main: opening db, thread id = 140266288310016
SPLIT_FILES is not defined
thread_main: opened db, thread id = 140266288310016

MEASURING START.


STOPPING THREADS
 ----------------------
neword: timing = 913186085 nanoseconds
payment: timing = 280365668 nanoseconds
ordstat: timing = 30837410 nanoseconds
delivery: timing = 506405700987 nanoseconds
slev: timing = 56440805741 nanoseconds
.

<Raw Results>
  [0] sc:98 lt:0  rt:0  fl:0 avg_rt: 9.3 (5)
  [1] sc:97 lt:0  rt:0  fl:0 avg_rt: 2.9 (5)
  [2] sc:9 lt:0  rt:0  fl:0 avg_rt: 3.4 (5)
  [3] sc:0 lt:10  rt:0  fl:0 avg_rt: 50640.5 (80)
  [4] sc:0 lt:9  rt:0  fl:0 avg_rt: 6271.2 (20)
 in 20 sec.

<Raw Results2(sum ver.)>
  [0] sc:98  lt:0  rt:0  fl:0 
  [1] sc:97  lt:0  rt:0  fl:0 
  [2] sc:9  lt:0  rt:0  fl:0 
  [3] sc:0  lt:10  rt:0  fl:0 
  [4] sc:0  lt:9  rt:0  fl:0 

<Constraint Check> (all must be [OK])
 [transaction percentage]
        Payment: 43.50% (>=43.0%) [OK]
   Order-Status: 4.04% (>= 4.0%) [OK]
       Delivery: 4.48% (>= 4.0%) [OK]
    Stock-Level: 4.04% (>= 4.0%) [OK]
 [response time (at least 90% passed)]
      New-Order: 100.00%  [OK]
        Payment: 100.00%  [OK]
   Order-Status: 100.00%  [OK]
       Delivery: 0.00%  [NG] *
    Stock-Level: 0.00%  [NG] *
success[4] = 0, late[4] = 9

<TpmC>
                 294.000 TpmC

Time taken
                 566.104 seconds
warehouse number is 4, num_on_pmem is 9
CHECKING IF SQLITE IS THREADSAFE: RETURN VALUE = 1
***************************************
*** ###easy### TPC-C Load Generator ***
***************************************
option w with value '4'
option c with value '1'
option t (number of transactions) with value '6000'
option  n with value '8'
option p with value '/mnt/pmem0/tpcc_w_4'
option s with value '/home/mania/tpcc_w_4'
option j (scale ratio) scale database size by scaling max_items and dist_per_ware by 160
option d with value 'tpcc.db'
<Parameters>
  [warehouse]: 4
 [connection]: 1
     [rampup]: 10 (sec.)
    [measure]: 20 (sec.)
seq_init with 10 10 1 1 1

RAMP-UP TIME.(10 sec.)
thread_main: opening db, thread id = 139765159634688
SPLIT_FILES is not defined
thread_main: opened db, thread id = 139765159634688

MEASURING START.


STOPPING THREADS
 ----------------------
neword: timing = 1788450052 nanoseconds
payment: timing = 570306288 nanoseconds
ordstat: timing = 56095107 nanoseconds
delivery: timing = 972879033739 nanoseconds
slev: timing = 65393231643 nanoseconds
.

<Raw Results>
  [0] sc:96 lt:0  rt:0  fl:0 avg_rt: 18.5 (5)
  [1] sc:93 lt:0  rt:0  fl:0 avg_rt: 6.1 (5)
  [2] sc:9 lt:0  rt:0  fl:0 avg_rt: 6.2 (5)
  [3] sc:0 lt:9  rt:0  fl:0 avg_rt: 108097.6 (80)
  [4] sc:0 lt:10  rt:0  fl:0 avg_rt: 6539.3 (20)
 in 20 sec.

<Raw Results2(sum ver.)>
  [0] sc:96  lt:0  rt:0  fl:0 
  [1] sc:93  lt:0  rt:0  fl:0 
  [2] sc:9  lt:0  rt:0  fl:0 
  [3] sc:0  lt:9  rt:0  fl:0 
  [4] sc:0  lt:10  rt:0  fl:0 

<Constraint Check> (all must be [OK])
 [transaction percentage]
        Payment: 42.86% (>=43.0%) [NG] *
   Order-Status: 4.15% (>= 4.0%) [OK]
       Delivery: 4.15% (>= 4.0%) [OK]
    Stock-Level: 4.61% (>= 4.0%) [OK]
 [response time (at least 90% passed)]
      New-Order: 100.00%  [OK]
        Payment: 100.00%  [OK]
   Order-Status: 100.00%  [OK]
       Delivery: 0.00%  [NG] *
    Stock-Level: 0.00%  [NG] *
success[4] = 0, late[4] = 10

<TpmC>
                 288.000 TpmC

Time taken
                 1043.417 seconds
warehouse number is 4, num_on_pmem is 8
CHECKING IF SQLITE IS THREADSAFE: RETURN VALUE = 1
***************************************
*** ###easy### TPC-C Load Generator ***
***************************************
option w with value '4'
option c with value '1'
option t (number of transactions) with value '6000'
option  n with value '6'
option p with value '/mnt/pmem0/tpcc_w_4'
option s with value '/home/mania/tpcc_w_4'
option j (scale ratio) scale database size by scaling max_items and dist_per_ware by 160
option d with value 'tpcc.db'
<Parameters>
  [warehouse]: 4
 [connection]: 1
     [rampup]: 10 (sec.)
    [measure]: 20 (sec.)
seq_init with 10 10 1 1 1

RAMP-UP TIME.(10 sec.)
thread_main: opening db, thread id = 140119328974592
SPLIT_FILES is not defined
thread_main: opened db, thread id = 140119328974592

MEASURING START.


STOPPING THREADS
 ----------------------
neword: timing = 2617446339 nanoseconds
payment: timing = 869765044 nanoseconds
ordstat: timing = 82605858 nanoseconds
delivery: timing = 497611556725 nanoseconds
slev: timing = 74933446377 nanoseconds
.

<Raw Results>
  [0] sc:60 lt:0  rt:0  fl:0 avg_rt: 43.4 (5)
  [1] sc:60 lt:0  rt:0  fl:0 avg_rt: 14.4 (5)
  [2] sc:6 lt:0  rt:0  fl:0 avg_rt: 13.7 (5)
  [3] sc:0 lt:6  rt:0  fl:0 avg_rt: 82935.2 (80)
  [4] sc:0 lt:6  rt:0  fl:0 avg_rt: 12488.9 (20)
 in 20 sec.

<Raw Results2(sum ver.)>
  [0] sc:60  lt:0  rt:0  fl:0 
  [1] sc:60  lt:0  rt:0  fl:0 
  [2] sc:6  lt:0  rt:0  fl:0 
  [3] sc:0  lt:6  rt:0  fl:0 
  [4] sc:0  lt:6  rt:0  fl:0 

<Constraint Check> (all must be [OK])
 [transaction percentage]
        Payment: 43.48% (>=43.0%) [OK]
   Order-Status: 4.35% (>= 4.0%) [OK]
       Delivery: 4.35% (>= 4.0%) [OK]
    Stock-Level: 4.35% (>= 4.0%) [OK]
 [response time (at least 90% passed)]
      New-Order: 100.00%  [OK]
        Payment: 100.00%  [OK]
   Order-Status: 100.00%  [OK]
       Delivery: 0.00%  [NG] *
    Stock-Level: 0.00%  [NG] *
success[4] = 0, late[4] = 6

<TpmC>
                 180.000 TpmC

Time taken
                 579.925 seconds
warehouse number is 4, num_on_pmem is 6
CHECKING IF SQLITE IS THREADSAFE: RETURN VALUE = 1
***************************************
*** ###easy### TPC-C Load Generator ***
***************************************
option w with value '4'
option c with value '1'
option t (number of transactions) with value '6000'
option  n with value '3'
option p with value '/mnt/pmem0/tpcc_w_4'
option s with value '/home/mania/tpcc_w_4'
option j (scale ratio) scale database size by scaling max_items and dist_per_ware by 160
option d with value 'tpcc.db'
<Parameters>
  [warehouse]: 4
 [connection]: 1
     [rampup]: 10 (sec.)
    [measure]: 20 (sec.)
seq_init with 10 10 1 1 1

RAMP-UP TIME.(10 sec.)
thread_main: opening db, thread id = 140381406942976
SPLIT_FILES is not defined
thread_main: opened db, thread id = 140381406942976

MEASURING START.


STOPPING THREADS
 ----------------------
neword: timing = 2754878510 nanoseconds
payment: timing = 931540217 nanoseconds
ordstat: timing = 85291234 nanoseconds
delivery: timing = 578680692461 nanoseconds
slev: timing = 77090853376 nanoseconds
.

<Raw Results>
  [0] sc:54 lt:0  rt:0  fl:0 avg_rt: 50.7 (5)
  [1] sc:52 lt:0  rt:0  fl:0 avg_rt: 17.8 (5)
  [2] sc:6 lt:0  rt:0  fl:0 avg_rt: 14.1 (5)
  [3] sc:0 lt:6  rt:0  fl:0 avg_rt: 96446.7 (80)
  [4] sc:0 lt:5  rt:0  fl:0 avg_rt: 15418.1 (20)
 in 20 sec.

<Raw Results2(sum ver.)>
  [0] sc:54  lt:0  rt:0  fl:0 
  [1] sc:52  lt:0  rt:0  fl:0 
  [2] sc:6  lt:0  rt:0  fl:0 
  [3] sc:0  lt:6  rt:0  fl:0 
  [4] sc:0  lt:5  rt:0  fl:0 

<Constraint Check> (all must be [OK])
 [transaction percentage]
        Payment: 42.28% (>=43.0%) [NG] *
   Order-Status: 4.88% (>= 4.0%) [OK]
       Delivery: 4.88% (>= 4.0%) [OK]
    Stock-Level: 4.07% (>= 4.0%) [OK]
 [response time (at least 90% passed)]
      New-Order: 100.00%  [OK]
        Payment: 100.00%  [OK]
   Order-Status: 100.00%  [OK]
       Delivery: 0.00%  [NG] *
    Stock-Level: 0.00%  [NG] *
success[4] = 0, late[4] = 5

<TpmC>
                 162.000 TpmC

Time taken
                 664.601 seconds
warehouse number is 4, num_on_pmem is 3
CHECKING IF SQLITE IS THREADSAFE: RETURN VALUE = 1
***************************************
*** ###easy### TPC-C Load Generator ***
***************************************
option w with value '4'
option c with value '1'
option t (number of transactions) with value '6000'
option  n with value '0'
option p with value '/mnt/pmem0/tpcc_w_4'
option s with value '/home/mania/tpcc_w_4'
option j (scale ratio) scale database size by scaling max_items and dist_per_ware by 160
option d with value 'tpcc.db'
<Parameters>
  [warehouse]: 4
 [connection]: 1
     [rampup]: 10 (sec.)
    [measure]: 20 (sec.)
seq_init with 10 10 1 1 1

RAMP-UP TIME.(10 sec.)
thread_main: opening db, thread id = 139704768255744
SPLIT_FILES is not defined
thread_main: opened db, thread id = 139704768255744

MEASURING START.


STOPPING THREADS
 ----------------------
neword: timing = 2885183625 nanoseconds
payment: timing = 957204262 nanoseconds
ordstat: timing = 89444412 nanoseconds
delivery: timing = 856774454861 nanoseconds
slev: timing = 77783214744 nanoseconds
.

<Raw Results>
  [0] sc:0 lt:0  rt:0  fl:0 avg_rt: inf (5)
  [1] sc:1 lt:0  rt:0  fl:0 avg_rt: 949.6 (5)
  [2] sc:0 lt:0  rt:0  fl:0 avg_rt: inf (5)
  [3] sc:0 lt:0  rt:0  fl:0 avg_rt: inf (80)
  [4] sc:0 lt:0  rt:0  fl:0 avg_rt: inf (20)
 in 20 sec.

<Raw Results2(sum ver.)>
  [0] sc:0  lt:0  rt:0  fl:0 
  [1] sc:1  lt:0  rt:0  fl:0 
  [2] sc:0  lt:0  rt:0  fl:0 
  [3] sc:0  lt:0  rt:0  fl:0 
  [4] sc:0  lt:0  rt:0  fl:0 

<Constraint Check> (all must be [OK])
 [transaction percentage]
        Payment: 100.00% (>=43.0%) [OK]
   Order-Status: 0.00% (>= 4.0%) [NG] *
       Delivery: 0.00% (>= 4.0%) [NG] *
    Stock-Level: 0.00% (>= 4.0%) [NG] *
 [response time (at least 90% passed)]
      New-Order: -nan%  [NG] *
        Payment: 100.00%  [OK]
   Order-Status: -nan%  [NG] *
       Delivery: -nan%  [NG] *
    Stock-Level: -nan%  [NG] *
success[4] = 0, late[4] = 0

<TpmC>
                 0.000 TpmC

Time taken
                 950.485 seconds
warehouse number is 4, num_on_pmem is 0
CHECKING IF SQLITE IS THREADSAFE: RETURN VALUE = 1
***************************************
*** ###easy### TPC-C Load Generator ***
***************************************
option w with value '4'
option c with value '1'
option t (number of transactions) with value '6000'
option  n with value '6'
option p with value '/mnt/pmem0/tpcc_w_4'
option s with value '/home/mania/tpcc_w_4'
option j (scale ratio) scale database size by scaling max_items and dist_per_ware by 5
option d with value 'tpcc.db'
<Parameters>
  [warehouse]: 4
 [connection]: 1
     [rampup]: 10 (sec.)
    [measure]: 20 (sec.)
seq_init with 10 10 1 1 1

RAMP-UP TIME.(10 sec.)
thread_main: opening db, thread id = 139654976382720
SPLIT_FILES is not defined
thread_main: opened db, thread id = 139654976382720

MEASURING START.


STOPPING THREADS
 ----------------------
neword: timing = 2457245976 nanoseconds
payment: timing = 793597367 nanoseconds
ordstat: timing = 74697667 nanoseconds
delivery: timing = 243942664911 nanoseconds
slev: timing = 57394293238 nanoseconds
.

<Raw Results>
  [0] sc:0 lt:0  rt:0  fl:0 avg_rt: inf (5)
  [1] sc:1 lt:0  rt:0  fl:0 avg_rt: 787.3 (5)
  [2] sc:0 lt:0  rt:0  fl:0 avg_rt: inf (5)
  [3] sc:0 lt:0  rt:0  fl:0 avg_rt: inf (80)
  [4] sc:0 lt:0  rt:0  fl:0 avg_rt: inf (20)
 in 20 sec.

<Raw Results2(sum ver.)>
  [0] sc:0  lt:0  rt:0  fl:0 
  [1] sc:1  lt:0  rt:0  fl:0 
  [2] sc:0  lt:0  rt:0  fl:0 
  [3] sc:0  lt:0  rt:0  fl:0 
  [4] sc:0  lt:0  rt:0  fl:0 

<Constraint Check> (all must be [OK])
 [transaction percentage]
        Payment: 100.00% (>=43.0%) [OK]
   Order-Status: 0.00% (>= 4.0%) [NG] *
       Delivery: 0.00% (>= 4.0%) [NG] *
    Stock-Level: 0.00% (>= 4.0%) [NG] *
 [response time (at least 90% passed)]
      New-Order: -nan%  [NG] *
        Payment: 100.00%  [OK]
   Order-Status: -nan%  [NG] *
       Delivery: -nan%  [NG] *
    Stock-Level: -nan%  [NG] *
success[4] = 0, late[4] = 0

<TpmC>
                 0.000 TpmC

Time taken
                 308.514 seconds
warehouse number is 4, top 3 accessed on ssd
